[bdist_wheel]
universal=1

[flake8]
max-line-length = 119
exclude = cmsplugin_googleplus/migrations/

[isort]
multi_line_output = 4
balanced_wrapping = true
known_first_party = cmsplugin_googleplus
use_parentheses = true
skip_glob = */cmsplugin_googleplus/migrations/*.py,*/.tox/**